GOOGLE_CLIENT_ID=701051570350-8j024rsk5qobssnuk1tf68opr4ulua1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://muulbhoottest.com
JWT_SECRET=fD2E1iTXUGvmSTi3eNumYMSavf6x5t/qR5KUA+/0hok=